#------------------------------------------------------
# Copyright (c) 2025, Elehobica
# Released under the BSD-2-Clause
# refer to https://opensource.org/licenses/BSD-2-Clause
#------------------------------------------------------

name: Build Test 4

on: [push, pull_request]

jobs:
  build-pico-pico2:
    uses: ./.github/workflows/workflow_build_all.yml
    with:
      path: tests/pico_spdif_dac_hpamp